<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\States\" />
    <Folder Include="Events\Countries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.Base\Microservices.Base.csproj" />
  </ItemGroup>

</Project>
