# microservices-as-a-whole

./: .gitignore  README.md  docker-compose.yml
Microservices/: Microservices.sln  README.txt  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Microservices/App.Web/: App.Web.http  App.Webapi.csproj  Dockerfile
Microservices/App.Web/Properties/: launchSettings.json
Microservices/Blazor.CustomerReports/: Program.cs  _Imports.razor
Microservices/Blazor.CustomerReports/Layout/: NavMenu.razor
Microservices/Blazor.CustomerReports/Properties/: launchSettings.json
Microservices/Blazor.CustomerReports/wwwroot/: index.html
Microservices/Microservices/: Dockerfile  Microservices.csproj
Microservices/Microservices.Base/: ApplicationBuilder.cs  Class1.cs  IError.cs  Microservices.Base.csproj
Microservices/Microservices.Base/Commands/: CommandExecutor.cs  ExchangeAttribute.cs  IIsolationExecution.cs  IOrderMessage.cs
Microservices/Microservices.Base/Consumers/: OrderConsumerFactory.cs
Microservices/Microservices.Base/Domain/: Entity.cs  IDomainEvent.cs  ValueObject.cs
Microservices/Microservices.Base/Persistence/: IDatabaseService.cs  IDbTransaction.cs
Microservices/Microservices.Core/: Dockerfile  Microservices.Core.csproj  Program.cs
Microservices/Microservices.Core.Domain/: Assembly.cs  Class1.cs  Microservices.Core.Domain.csproj  Module.cs
Microservices/Microservices.Core.Domain.Tests/: Microservices.Core.Domain.Tests.csproj  UnitTest1.cs
Microservices/Microservices.Core.Domain/Domain/Entities/: Country.cs  Currency.cs  State.cs  StateTax.cs  Tax.cs  Zipcode.cs
Microservices/Microservices.Core.Domain/Persistence/: CountryConfiguration.cs  CurrencyConfiguration.cs  DbContext.cs  StateConfiguration.cs  TaxConfiguration.cs
Microservices/Microservices.Core.Domain/Services/Countries/: CreateCountryOrder.cs
Microservices/Microservices.Core.Public/: Class1.cs  Exchanges.cs  Microservices.Core.Public.csproj
Microservices/Microservices.Core.Public/Commands/Countries/: ICreateCountry.cs  IDeleteCountry.cs  IUpdateCountry.cs
Microservices/Microservices.Core.Public/DTO/: CountryDTO.cs  ICountry.cs
Microservices/Microservices.Core/Properties/: launchSettings.json
Microservices/Microservices.Customers/: Dockerfile  Microservices.Customers.csproj
Microservices/Microservices.Customers.Domain/: Class1.cs
Microservices/Microservices.Customers.Public/: Class1.cs
Microservices/Microservices.Customers/Properties/: launchSettings.json
Microservices/Microservices.Infrastructure/: Microservices.Infrastructure.csproj
Microservices/Microservices.Integrations/: Class1.cs  ConsumerLoggerProvider.cs  Microservices.Integrations.Masstransit.csproj  OrderConsumerFactory.cs  Registration.cs
Microservices/Microservices.Logistics/: Dockerfile  Microservices.Logistics.csproj
Microservices/Microservices.Logistics.Domain/: Class1.cs  Microservices.Logistics.Domain.csproj
Microservices/Microservices.Logistics.Public/: Class1.cs
Microservices/Microservices.Logistics/Properties/: launchSettings.json
Microservices/Microservices.Persistence/: DatabaseContext.cs  DbTransactions.cs  Microservices.Persistence.csproj
Microservices/Microservices.Providers/: Dockerfile  Microservices.Providers.csproj
Microservices/Microservices.Providers.Domain/: Class1.cs  Microservices.Providers.Domain.csproj
Microservices/Microservices.Providers.Public/: Class1.cs
Microservices/Microservices.Providers/Properties/: launchSettings.json
Microservices/Microservices/Properties/: launchSettings.json
