<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.Base\Microservices.Base.csproj" />
    <ProjectReference Include="..\Microservices.Core.Public\Microservices.Core.Public.csproj" />
    <ProjectReference Include="..\Microservices.Persistence\Microservices.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Services\" />
  </ItemGroup>

</Project>
